# Copy this file to .env and fill in the values you wish to change. Most already
# have sensible defaults.  See config.ts for more details.

# Customization:
# PAGE_BODY= <BASE64 OF HTML>
# RESPONSE_ON_UNAUTHORIZED=Unauthorized Access
# RESTRICTED_MODEL_MESSAGE=You are not allowed to use this type of models.


# PORT=7860
# SERVER_TITLE=Hello World
# MODEL_RATE_LIMIT=4
# MAX_OUTPUT_TOKENS_OPENAI=300
# MAX_OUTPUT_TOKENS_ANTHROPIC=900
# MAX_OUTPUT_TOKENS_GOOGLE=900
# MAX_OUTPUT_TOKENS_MISTRAL=900
#
# MAX_CONTEXT_TOKENS_ANTHROPIC=32000
# MAX_CONTEXT_TOKENS_OPENAI=32000
# MAX_CONTEXT_TOKENS_GOOGLE=40000
# MAX_CONTEXT_TOKENS_MISTRAL=32000
#
# LOG_LEVEL=info
# CHECK_KEYS=true
# TURBO_ONLY=false

# Note: CHECK_KEYS is disabled by default in local development mode, but enabled
# by default in production mode.

# Optional settings for user management and access control. See
# `docs/user-management.md` to learn how to use these.
# GATEKEEPER=none
# GATEKEEPER_STORE=memory
# USERS_JSON=users.json # only when GATEKEEPER_STORE is `json`
# MAX_IPS_PER_USER=20

# ------------------------------------------------------------------------------
# The values below are secret -- make sure they are set securely. Do NOT set
# them in the .env file of a public repository.
# For Huggingface, set them via the Secrets section in your Space's config UI.
# For Render, create a "secret file" called .env using the Environment tab.

# You can add multiple keys by separating them with a comma.
OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ANTHROPIC_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MISTRAL_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# You can require a Bearer token for requests when using proxy_token gatekeeper.
# PROXY_KEY=your-secret-key

# You can set an admin key for user management when using user_token gatekeeper.
# ADMIN_KEY=your-very-secret-key